{
    "name": "qe-taf-domain-javascript-based-automation",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prepare": "husky",
        "test": "npm run test:clean && npx playwright test",
        "test:bdd": "npm run test:clean && npx bddgen && npx playwright test",
        "test:allure": "npm run test:clean && npx playwright test && npx allure serve allure-results",
        "allure:serve": "npx allure serve allure-results",
        "test:clean": "rm -rf ./allure-results/ ./logs/ ./features-gen/",
        "lint": "eslint .",
        "test:QA": "cross-env ENV=QA npx playwright test -g 'test environment' --headed --project=chromium",
        "test:DEV": "cross-env ENV=DEV npx playwright test -g 'test environment' --headed --project=chromium"
    },
    "repository": {
        "type": "git",
        "url": "https://ntc-nsc-pl-capgemini@dev.azure.com/ntc-nsc-pl-capgemini/QE-TAF-Domain-JavaScript-Based-Automation/_git/QE-TAF-Domain-JavaScript-Based-Automation"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.44.0",
        "@types/node": "^20.11.0",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "allure-commandline": "^2.29.0",
        "allure-playwright": "^2.15.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "playwright-bdd": "^6.4.0",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "allure-js-commons": "^2.15.1",
        "dotenv": "^16.4.5",
        "winston": "^3.13.0"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
